
                    
                                  _                                                             _   
                                /' `\     /'                                                  /' `\ 
                              /'     )  /'                                                  /'   ._)
                            /' (___,/'/'__     ____     ____     ,____     O.    ,        /'        
                          /'        /'    )  /'    )--/'    )   /'    )  /'  \  /       /'          
                        /'        /'    /' /'    /' /(___,/'  /'    /' /'     \'      /'            
                    (,/'        /'    /(__(___,/'  (________/'    /(__(__ __/' \_    (_____,/'      
                                                                                                  
